package lsfusion.server.logics.property;

// способ того, как определяется доступность свойства
public enum ActionWhereType {
    CALC, // использование реальных свойств в If, List и т.п. (For всегда по модели CLASS работает для оптимизации)
    CLASS, // свойства оборачиваются в свои "сигнатуры" и работа идет по классам (по идее мог бы быть отдельный механизм infer по аналогии со свойствами, но тогда остальные механизмы будут избыточны)
    CLASSCALC // оборачивание в "сигнатуры" только в самом верху, промежуточный вариант
}
